{
	"id": "gpx-viewer",
	"name": "GPX Viewer",
	"version": "1.0.0",
	"minAppVersion": "1.0.0",
	"description": "Visualize .gpx track files on an interactive map with elevation profile and stats.",
	"author": "Tom Lorenz",
	"isDesktopOnly": false
}
